rootProject.name = "Distance Tracker"
include ':app'
include ':core'
include ':features'
include ':features:feat-inappreview'
include ':features:feat-user_journey'
include ':core:core-preferences'
include ':core:core-common'
include ':core:core-ui'
include ':core:core-logger'
include ':core:core-location'
include ':core:core-connectivity'
include ':core:core-database'
include ':core:core-permission'
include ':core:core-network'
include ':core:core-models'
include ':core:core-repository'
