# Distance-Tracker

./: CONTRIBUTING.md  README.md
Application/: .gitignore  base-module.gradle  build.gradle  build.gradle.kts  data.json  gradle.properties  settings.gradle
Application/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
Application/app/dev/debug/: output-metadata.json
Application/app/release/: output-metadata.json
Application/app/src/androidTest/java/com/istudio/distancetracker/: ExampleInstrumentedTest.kt
Application/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Application/app/src/debug/res/values/: google_maps_api.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/istudio/distancetracker/: Constants.kt  DistanceLogFragment.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt  TrackerApplication.kt
Application/app/src/main/java/com/istudio/distancetracker/bindingadapter/: MapsBindingAdapter.kt
Application/app/src/main/java/com/istudio/distancetracker/di/: LocationModule.kt  NotificationModule.kt
Application/app/src/main/java/com/istudio/distancetracker/features/: KeysFeatureNames.kt
Application/app/src/main/java/com/istudio/distancetracker/main/: MainActivity.kt  MainVm.kt  UserLogsActivity.kt
Application/app/src/main/java/com/istudio/distancetracker/misc/: CameraAndViewport.kt  CustomInfoAdapter.kt  Markers.kt  MyGeoJson.kt  MyItem.kt  MyMarkerClusters.kt  Overlays.kt  PermissionCheck.kt  Shapes.kt  (+1 more)
Application/app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_close.xml  ic_reset.xml  ic_splash.xml
Application/app/src/main/res/layout/: activity_main.xml  bottom_sheet_map_type.xml  custom_info_window.xml  fragment_distance_log.xml  fragment_map.xml  fragment_map_type.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml  include_cust_error_view.xml  include_cust_map_view.xml  include_cust_master_view.xml  layout_actions.xml
Application/app/src/main/res/menu/: map_types_menu.xml
Application/app/src/main/res/navigation/: nav_graph.xml  nav_graph_map_flow.xml  nav_graph_permission_flow.xml
Application/app/src/main/res/raw/: map.geojson  result_lotte.json  wifi_lotte.json
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/release/res/values/: google_maps_api.xml
Application/app/src/test/java/com/istudio/distancetracker/: ExampleUnitNetworkUtils.kt  ExampleUnitTest.kt
Application/buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Firebase.kt  FlavourUtils.kt  Glide.kt  Google.kt  Gson.kt  Kotlin.kt  KotlinSerialization.kt  LifeCycle.kt  Lotte.kt  Maps.kt  Modules.kt  Navigation.kt  Permission.kt  ProjectConfig.kt  Retrofit.kt  Room.kt
Application/core/core-common/: build.gradle.kts
Application/core/core-common/src/main/: AndroidManifest.xml
Application/core/core-common/src/main/res/values/: colors.xml  strings.xml
Application/core/core-connectivity/: build.gradle.kts
Application/core/core-connectivity/src/main/: AndroidManifest.xml
Application/core/core-database/: build.gradle.kts
Application/core/core-database/src/main/: AndroidManifest.xml
Application/core/core-location/: build.gradle.kts
Application/core/core-location/src/main/: AndroidManifest.xml
Application/core/core-logger/: build.gradle.kts
Application/core/core-logger/src/main/: AndroidManifest.xml
Application/core/core-models/: build.gradle.kts
Application/core/core-models/src/main/: AndroidManifest.xml
Application/core/core-network/: build.gradle.kts
Application/core/core-network/src/main/: AndroidManifest.xml
Application/core/core-permission/: build.gradle.kts
Application/core/core-permission/src/main/: AndroidManifest.xml
Application/core/core-preferences/: build.gradle.kts
Application/core/core-preferences/src/main/: AndroidManifest.xml
Application/core/core-repository/: build.gradle.kts
Application/core/core-repository/src/main/: AndroidManifest.xml
Application/core/core-ui/: build.gradle.kts
Application/core/core-ui/src/main/: AndroidManifest.xml
Application/core/core-ui/src/main/res/anim/: fade_in.xml
Application/core/core-ui/src/main/res/drawable/: ic_add_action.xml  ic_dark_mode.xml  ic_dialog_bg.xml  ic_lock_black_24dp.xml  ic_map_journey.xml  ic_map_styles.xml  ic_photo_album_black_24dp.xml  ic_splash_dark_mode.xml
Application/core/core-ui/src/main/res/layout/: test_layout.xml
Application/core/core-ui/src/main/res/raw/: gps_lotte.json  map_navigation_lotte.json  rate_app_lotte.json
Application/core/core-ui/src/main/res/values/: colors.xml  common_styles.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
Application/core/core-ui/src/main/res/values-night/: colors.xml  themes.xml
Application/core/src/main/java/com/istudio/core/: MyClass.kt
Application/features/feat-gallery/: build.gradle.kts
Application/features/feat-gallery/src/main/: AndroidManifest.xml
Application/features/feat-gallery/src/main/res/layout/: activity_demo_one.xml  image_layout.xml
Application/features/feat-inappreview/: build.gradle.kts
Application/features/feat-inappreview/src/main/: AndroidManifest.xml
Application/features/feat-inappreview/src/main/res/drawable/: not_now_action_border.xml  review_action_border.xml
Application/features/feat-inappreview/src/main/res/layout/: fragment_in_app_review_prompt.xml
Application/features/feat-inappreview/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Application/features/feat-repository/: build.gradle.kts
Application/features/feat-repository/src/main/: AndroidManifest.xml
Application/features/feat-user_journey/: build.gradle.kts
Application/features/feat-user_journey/src/main/: AndroidManifest.xml
Application/features/feat-user_journey/src/main/res/values/: strings.xml  themes.xml
Application/gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
