<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.maps.MapFragment" />

    <ImageButton
        android:id="@+id/actLstId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_list"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="9dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.istudio.core_ui.customviews.text.TextViewRegular
        android:id="@+id/timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textColor="@color/colorCounter"
        android:textSize="@dimen/counter_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.istudio.core_ui.customviews.button.ButtonViewRegular
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maps_action_button_margin_bottom"
        android:text="@string/start"
        android:backgroundTint="@color/colorGreen"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.istudio.core_ui.customviews.button.ButtonViewRegular
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maps_action_button_margin_bottom"
        android:backgroundTint="@color/colorRed"
        android:text="@string/stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.istudio.core_ui.customviews.button.ButtonViewRegular
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maps_action_button_margin_bottom"
        android:backgroundTint="@color/colorBlue"
        android:textColor="@color/white"
        android:text="@string/reset"
        android:visibility="invisible"
        app:icon="@drawable/ic_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <!--This will be the parent Floating Action Button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/actionBtnMargin"
        android:layout_marginBottom="@dimen/actionBtnMargin"
        android:backgroundTint="@color/colorActionButtonBackgroundTint"
        android:text="@string/str_actions"
        android:textColor="@color/white"
        app:fabSize="mini"
        app:icon="@drawable/ic_add_action"
        app:iconTint="@color/colorActionButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--Floating action button for UI-Dark-Light options-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui_mode_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorActionButtonBackgroundTint"
        app:fabSize="mini"
        app:tint="@color/colorActionButtonTint"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_dark_mode"
        android:contentDescription="@string/app_name" />
    <!--Action name text for the UI-Dark-Light options-->
    <com.istudio.core_ui.customviews.text.TextViewMedium
        android:id="@+id/add_alarm_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/str_ui_modes"
        android:textColor="@color/colorUiModeTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/ui_mode_fab"
        app:layout_constraintEnd_toStartOf="@+id/ui_mode_fab"
        app:layout_constraintTop_toTopOf="@+id/ui_mode_fab" />
    <!--Floating action button for change map style options-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_style_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorActionButtonBackgroundTint"
        android:visibility="gone"
        app:fabSize="mini"
        app:tint="@color/colorActionButtonTint"
        app:layout_constraintBottom_toTopOf="@+id/ui_mode_fab"
        app:layout_constraintEnd_toEndOf="@+id/ui_mode_fab"
        app:layout_constraintStart_toStartOf="@+id/ui_mode_fab"
        app:srcCompat="@drawable/ic_map_styles"
        android:contentDescription="@string/app_name" />
    <!--Action name text for change map style options-->
    <com.istudio.core_ui.customviews.text.TextViewMedium
        android:id="@+id/add_style_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/changeStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/add_style_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_style_fab"
        app:layout_constraintTop_toTopOf="@+id/add_style_fab" />
    <!--Floating action button for journey gallery options-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/journey_gallery_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorActionButtonBackgroundTint"
        android:visibility="gone"
        app:fabSize="mini"
        app:tint="@color/colorActionButtonTint"
        app:layout_constraintBottom_toTopOf="@+id/add_style_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_style_fab"
        app:layout_constraintStart_toStartOf="@+id/add_style_fab"
        app:srcCompat="@drawable/ic_map_journey"
        android:contentDescription="@string/app_name" />
    <!--Action name text for journey gallery options-->
    <com.istudio.core_ui.customviews.text.TextViewMedium
        android:id="@+id/journey_gallery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/userJourney"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/journey_gallery_fab"
        app:layout_constraintEnd_toStartOf="@+id/journey_gallery_fab"
        app:layout_constraintTop_toTopOf="@+id/journey_gallery_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>